#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
#    1 2 3 4 5
#    6
#    -> 5

from random import randint

lst_len = int(input("Введите длину массива:"))
if lst_len < 1:
    print("Длина массива должна быть натуральным числом!")
else:
    answer =input("""Хотите ввести массив сами, тогда введите '1'\n
    или массив сгенерируется самостоятельно, для этого введите '2'.\n
    Длина массива должна быть {0}.\n
    Значения необходимо вводить через "," без пробелов.\n""".format(lst_len))
    if answer == '1':
        lst = list(map(int,input().split(","))) #элементы отделяем запятой и текст переводим в числовой список
    else:
        lst = [randint(1, 1001) for i in range(lst_len)]
    print(lst)   # we have list now

    find = int(input("Введите число, с которым хотите сравнить элементы списка:\n"))
    for i in range(len(lst)):
        if i == 0:
            dif = abs(lst[i] - find)
        elif dif > abs(lst[i] - find):
            dif = abs(lst[i] - find)
            num = lst[i]
print("Ближайшее к числу {0} в списке это: {1}".format(find,num))
